LOG_STYLE: PLAIN
LOG_ATTRIBUTE_KEY_MAPPINGS: '
  {
    "time": "@timestamp",
    "level": "log.level",
    "msg": "message",
    "application": "service.name"
  }
'

OTEL_SDK_DISABLED: true
OTEL_SERVICE_NAME: manifest-maestro
OTEL_RESOURCE_ATTRIBUTES: deployment.environment.name=local

VAULT_ENABLED: false
